<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div class="wrapper">
    <div>
        <div class="page current-page">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
    </div>

    <div class="content">
        <div class="step first">
            <form action="#">
                <input type="text" class="a" placeholder="vvedite a bolshe b"/>
                <input type="text" class="b" placeholder="vvedite b"/>
            </form>
        </div>
        <div class="step second">
            <form action="#">
                <input type="text" class="a" placeholder="vvedite с bolshe d"/>
                <input type="text" class="b" placeholder="vvedite d"/>
            </form>
        </div>
        <div class="step third">
            <form action="#">
                <input type="text" class="a" placeholder="vvedite e bolshe f"/>
                <input type="text" class="b" placeholder="vvedite f"/>
            </form>
        </div>
        <div class="step fourth">
            <form action="#">
                <input type="text" class="a" placeholder="vvedite g bolshe h"/>
                <input type="text" class="b" placeholder="vvedite h"/>
            </form>
        </div>
    </div>

    <div class="buttons">
        <button class="prev">< Предыдущий</button>
        <button class="next">Следующий ></button>
    </div>
</div>
</body>
</html>